user  nginx;
worker_processes  1;
worker_rlimit_nofile 10240;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
   worker_connections  10240;
}


http {
   include       /etc/nginx/mime.types;
   default_type  application/octet-stream;

   log_format  main  ‘$remote_addr - $remote_user [$time_local] “$request” ’
                     ‘$status $body_bytes_sent “$http_referer” ’
                     ‘“$http_user_agent” “$http_x_forwarded_for” ’
                     ‘“$request_time”’ ‘“$upstream_response_time”’;

   access_log  /var/log/nginx/access.log  main;

   sendfile        on;
   #tcp_nopush     on;

   keepalive_timeout  65;

   #gzip  on;

#    include /etc/nginx/conf.d/*.conf;
#    upstream syncview {
#        server  syn01:8000;
#    }
#    upstream acms {
#        server  web01:80;
#    }

   
   upstream backend {
   
       server apache-web:80;
   }
   server {
       listen       80;
       # server_name  abookplus.agentec.jp;
       # ssl on;
       # ssl_certificate     /etc/nginx/server.crt;
       # ssl_certificate_key /etc/nginx/server.key;
       # ssl_session_timeout 5m;
       # ssl_protocols SSLv2 SSLv3 TLSv1;
       # ssl_ciphers  HIGH:!aNULL:!MD5;
       # ssl_prefer_server_ciphers   on;
         
      resolver 10.96.0.10:53 valid=10s ipv6=off;
      resolver_timeout 5s;

      location / {               
         
         # set $backend "http://apache-web:80";
            proxy_pass  http://backend;
           
           # proxy_pass http://apache-web:80;

           client_max_body_size 2000m;
           client_body_buffer_size 128k;

           #time out settings
           proxy_send_timeout 1800;
           proxy_read_timeout 1800;

           proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
           proxy_redirect off;
           proxy_buffering off;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
   }
}
